PORT=3000
ENV="staging"
SUPERSECRET="1234"

#INTERNAL
# staging database

DB_HOST=localhost
DB_PORT=5432
USERS="user"
PASSWORD="1234"
DATABASE="database"

BACKEND_HOSTNAME="http://localhost:3000/"

#S3 bucket credentials
AWS_IMG_BUCKET="DUMMY"
AWS_ACCESS_KEY_ID="DUMMY"
AWS_SECRET_ACCESS_KEY="DUMMY"
AWS_REGION="ap-south-1"

#Email credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

#Send box credentials
SANDBOXURL="https://api.sandbox.co.in/xyz/xyz/"
SANDBOXKEY=""
SANDBOXSECRET=""
SANDBOXVERSION=""